
<div class="bg-overlay-about">
	<div class="text-center">
    <h1 class="title-pad">Excellent Recruitment Solution</h1>
     
     
	</div>
</div>

<div class="container aboutus hach-about">
  <div class="row">
    <div class='col-md-offset-2 col-md-8 text-center'>
     <h2 style="color:#035BAF">About Us</h2>
    </div>
  </div>
  <p>Hach Technologies is an organization that has been set up with the purpose of bridging the gap between graduates and corporate. The industry has been going through rapid change in terms of entry level hiring. Traditional and conventional hiring practices are becoming obsolete in the dynamic economic conditions globally. Corporate have been benefiting from our Just-In-Time skilled resource pool which can be deployed and be market ready in just a few days than the campus pool being hired in the conventional method. Our content and delivery methodology adopts the best practices followed by the industry which focuses on equipping the students the necessary skills to succeed.</p>
  <p>Our placement services focuses on providing extensive end-to- end service as per the customized requirement of our Clients enabling them to get the right candidates there by helping them to save in time and resources. Identifying and sourcing candidates from our extensive network of clients and candidates who are engaged in similar business related to our clients as well as usage of various platforms enable us to find the right candidates at a quicker time frame along with the right fit to the requisite profile. We believe that the key to effective service is to truly understand the client with the entirety of its requirement, process and their philosophy by engaging them as partners.</p>

 <h2 class="text-center" style="color:#035BAF">Our Vision</h2>
  <p>Our Vision is to synergize the “right talent” with the “right requirement” and to see that quality manpower is constructively and appropriately channelized. To help talented and specialized individuals in building their own career and ensure our clients find employees according to their specific requirements is a constant driving force in line with our vision.

As a part of our mission we are aligned with various institutions from various regions aided by our expansive network to fetch hitherto unexposed talents and avail them to our reputed clients.</p>
</div>
   