
<div class="bg-overlay-consultant">
	<div class="text-center">
    <h1 class="title-pad">Excellent Recruitment Solution</h1>
    
	</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-xs-12">
       <img src="assets/images/c1.jpg" class="img-responsive hach-tr" alt="consultant">
    </div>
    <div class="col-md-6 col-xs-12 training">
       <h3 style="color: #035BAF">Job Opportunities</h3>
        <ul class="hach-consult">
          <li>Job placement after completion of training. </li>
            <li>Aggressive marketing by experienced placement team. </li>
            <li>Regular Mock Interview sessions during training period. </li>
            <li>Centralized placement cell with high degree of success ratio. </li>
            <li>Expert guidance and On-job support to build your confidence. </li>
            <li>Excellent Pay package (hourly rate / salary).</li>
        </ul>
    </div>
  </div>
    <div class=" col-md-12 col-xs-12 consult-assist">
        <h3 class="hach-conheading">Job Placement Assistance & Package Highlights</h3>
        <p>
            We work with Direct Clients and Top tier-1 vendors.
            We help at every stage from training till the candidate gets settled in the project.
            Resume preparation and job assistance.
        </p>
        <p>Enterprises needing the flexibility and economy of IT staff augmentation count on Hach Technologies to deliver the right people,
            with the right skills, at the right price.We take the time to make sure our consultants fully meet your expectations rather than simply pull resources from a bench. This includes conducting rigorous, standardized and in-person skills assessments to ensure they have the requisite technical capabilities.</p>
     <p>In addition, we make sure our consultants possess the necessary soft skills to make them a strong fit into your corporate culture — a crucial but sometimes overlooked component in a successful consulting arrangement.</p>


        <ul class="hach-consult2">
            <strong>Our proven approach includes:</strong>
            <li>Extensive database of resumes</li>
            <li>Nationwide network of IT recruiters with in-depth understanding of local markets</li>
            <li>Focus on IT staffing to help identify specialized candidates</li>
            <li>Established process for identifying, screening and selecting candidates</li>
      </ul>
    </div>
</div>



