<div class="container hach-contact">
  <div class="heading-contact">
    <h2 style="color:#035BAF">Contact Us</h2>
  </div>
    <hr>
  <div class="col-md-6 col-xs-12">
    <address>
      <strong>Hach Technologies <br>
          201 CIRCLE DRIVE NORTH <br>
          PISCATAWAY,<br>
          NEW JERSEY,<br>
          ZIP : 08854.
      </strong>
       <p><strong>Email : info@hachtechnologies.com</strong></p>
       <p><strong>PH  &nbsp;&nbsp;: 732-322-0841</strong></p>
    </address>
  </div>
  <div class="col-md-6 col-xs-12">
       <div class="mapouter">
        <div class="gmap_canvas">
         <iframe id="gmap_canvas" src="https://www.google.com/maps/embed/v1/place?q=201+Circle+Drive+North,+Piscataway+Township,+NJ,+United+States&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
      </div>
  </div>
</div>




